<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cadastro de Alimentos</h1>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <label for="email">Email:</label><br>
            <input type="email" id="email" required><br>
            <label for="senha" style="margin-top: 10px;">Senha:</label><br>
            <input type="password" id="senha" required><br>
            <button type="button" onclick="login()">Entrar</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>

